%\VignetteIndexEntry{xtable Gallery}
%\VignetteDepends{xtable}
%\VignetteKeywords{LaTeX, HTML, table}
%\VignettePackage{xtable}
% !Rnw weave = knitr
% \VignetteEngine{knitr::knitr}

\documentclass[article, nojss]{jss}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{afterpage}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{tabularx}

\title{TMB help resources}
\author{Authors}
\Abstract{This is the abstract}
\Keywords{TMB, help}
\Address{TMB Workshop in Seattle, Feb 2016}

<<include=FALSE>>=
library(TMB)
opts_chunk$set(fig.path='figdir/fig', debug=TRUE, echo=TRUE)
options(replace.assign = TRUE, width = 60, tidy.opts = list(width.cutoff = 60))
@

\begin{document}

\section{Technical paper describing the package}

Kristensen, K. et al. 2015. TMB: Automatic differentiation and Laplace approximation. Submitted to the Journal of Statistical Software.

Abstract:

TMB is an open source R package that enables quick implementation of complex nonlinear random effect (latent variable) models in a manner similar to the established AD Model Builder package (ADMB, admb-project.org) (Fournier, Skaug, Ancheta, Ianelli, Magnusson, Maunder, Nielsen, and Sibert 2011). In addition, it offers easy access to parallel computations. The user defines the joint likelihood for the data and the random effects as a C++ template function, while all the other operations are done in R; e.g., reading in the data. The package evaluates and maximizes the Laplace approximation of the marginal likelihood where the random effects are automatically integrated out. This approximation, and its derivatives, are obtained using automatic differentiation (up to order three) of the joint likelihood. The computations are designed to be fast for problems with many random effects (≈ 106) and parameters (≈ 103). Computation times using ADMB and TMB are compared on a suite of examples ranging from simple models to large spatial models where the random effects are a Gaussian random field. Speedups ranging from 1.5 to about 100 are obtained with increasing gains for large problems. The package and examples are available at http://tmb-project.org.

Full PDF:

\url{http://arxiv.org/pdf/1509.00660.pdf}

\section{Introductory tutorials}

\subsection{PowerPoint from Andre Punt explaining how to prepare the R script and C++ program that do the work.}

\url{https://github.com/TMB-ADMB-Workshops/Feb2016/blob/master/examples/andre/AndreLecture.ppt}

\subsection{TMB Wiki} 

The Wiki (\url{https://github.com/kaskr/adcomp/wiki}) contains a variety of resources, including a tutorial similar to Andre's PowerPointthat covers the basics (\url{https://github.com/kaskr/adcomp/wiki/Tutorial}) and a FAQ (\url{https://github.com/kaskr/adcomp/wiki/FAQ}) and code snippets (\url{https://github.com/kaskr/adcomp/wiki/Code--snippets}), both dealing mostly with matters that will be of interest to users that have got past the basics.

\section{Examples}

\subsection{Included in TMB package}

\subsection{On main GitHub site}

\section{Standard help pages}

\subsection{R functions}

\subsection{C++ functions}

\subsubsection{Doxygen technical reference}

\section{Syntax references}

\subsection{template.cpp}

On GitHub

\subsection{tmb-syntax}

R and cpp files that illustrate how to construct and manipulate C++ objects in
TMB.

\url{https://github.com/kaskr/adcomp/tree/master/tmb_syntax}

\end{document}
